[gd_scene load_steps=5 format=3 uid="uid://lhms84reke75"]

[ext_resource type="Script" path="res://src/UI/UI_Spell/UI_Spell.gd" id="1_bfq00"]
[ext_resource type="Texture2D" uid="uid://cgt5tgkirqc47" path="res://src/UI/icons/eye.png" id="1_lhprl"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3l5vw"]
color = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_semdn"]
Button/styles/focus = SubResource("StyleBoxLine_3l5vw")

[node name="UI_Spell" type="AspectRatioContainer"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bfq00")

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme = SubResource("Theme_semdn")
icon = ExtResource("1_lhprl")
flat = true
icon_alignment = 1
