[gd_scene load_steps=2 format=3 uid="uid://dkbqs4o145g3p"]

[ext_resource type="Script" path="res://src/UI/UI_Script.gd" id="1_bolpd"]

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("health_text", "mana_text")]
script = ExtResource("1_bolpd")
health_text = NodePath("Lower/Left/HBoxContainer/Life_count")
mana_text = NodePath("Lower/Right/HBoxContainer/Mana_count")

[node name="Lower" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="AspectRatioContainer" parent="Lower"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_top = -0.400024
offset_right = -0.280006
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Lower/Left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Life" type="RichTextLabel" parent="Lower/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Life:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Life_count" type="RichTextLabel" parent="Lower/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "100 / 100"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Center" type="AspectRatioContainer" parent="Lower"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = -0.400024
offset_top = 0.0999756
offset_right = 0.200012
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Right" type="AspectRatioContainer" parent="Lower"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Lower/Right"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mana" type="RichTextLabel" parent="Lower/Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Mana:
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Mana_count" type="RichTextLabel" parent="Lower/Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "100 / 100"
fit_content = true
scroll_active = false
autowrap_mode = 0
