[gd_scene load_steps=4 format=3 uid="uid://bqp4i8pif3dyu"]

[ext_resource type="Script" path="res://src/UI/UI_Script.gd" id="1_bolpd"]
[ext_resource type="Script" path="res://src/UI/UI_SpellBar.gd" id="2_4bugn"]
[ext_resource type="PackedScene" uid="uid://lhms84reke75" path="res://src/UI/UI_Spell/UI_Spell.tscn" id="3_u2ija"]

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("health_text", "mana_text", "Container_SkillBar", "Skill_Bar")]
script = ExtResource("1_bolpd")
health_text = NodePath("Lower/HBoxContainer/Left/HBoxContainer/Life_count")
mana_text = NodePath("Lower/HBoxContainer/Right/HBoxContainer/Mana_count")
Container_SkillBar = NodePath("Lower/HBoxContainer/Center")
Skill_Bar = NodePath("Lower/HBoxContainer/Center/Skillbar")

[node name="Lower" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Lower"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Left" type="AspectRatioContainer" parent="Lower/HBoxContainer"]
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Lower/HBoxContainer/Left"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Life" type="RichTextLabel" parent="Lower/HBoxContainer/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Life:"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Life_count" type="RichTextLabel" parent="Lower/HBoxContainer/Left/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "100 / 100"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Center" type="AspectRatioContainer" parent="Lower/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Skillbar" type="HBoxContainer" parent="Lower/HBoxContainer/Center"]
clip_contents = true
layout_direction = 2
layout_mode = 2
script = ExtResource("2_4bugn")
spell_ui = ExtResource("3_u2ija")

[node name="Right" type="AspectRatioContainer" parent="Lower/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Lower/HBoxContainer/Right"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mana" type="RichTextLabel" parent="Lower/HBoxContainer/Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Mana:
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Mana_count" type="RichTextLabel" parent="Lower/HBoxContainer/Right/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "100 / 100"
fit_content = true
scroll_active = false
autowrap_mode = 0
